<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_newNote"
        android:title="@string/notes_list_menu_action_newNote_text"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_add"
        />

    <item
        android:id="@+id/action_clear"
        android:title="@string/notes_list_menu_action_clear_text"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_delete"
        />

</menu>