<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cardview_shadow_end_color"    >

    <ImageView
        android:layout_width="@dimen/header_userPhoto_size"
        android:layout_height="@dimen/header_userPhoto_size"
        android:layout_gravity="center"
        android:src="@android:drawable/sym_def_app_icon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username"
        android:textSize="@dimen/header_textSize"
        android:layout_weight="@dimen/header_username_weight"
        android:layout_gravity="center"
        android:textColor="@color/black"/>


</LinearLayout>